<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helldivers Survey Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">
      <style>
        body {
          font-family: 'Orbitron', sans-serif;
          font-size: 16px;
          background-color: #141414;
          color: #e6b800;
          text-align: center;
        }

        form {
          max-width: 500px;
          margin: 50px auto;
          padding: 1rem;
          background-color: #1f1f1f;
          box-shadow: 2px 5px 10px rgba(230, 184, 0, 0.5);
          border-radius: 20px;
        }

        .form-control {
          display: flex;
          flex-direction: column;
          text-align: left;
          margin-right: 1.5rem;
          margin-bottom: 1.5rem;
        }

        textarea {
          resize: vertical; 
          min-height: 100px; 
          max-height: 300px; 
        }

        label {
          display: block;
          margin-bottom: 0.5rem;
        }

        input, textarea, select {
          width: 100%;
          padding: 0.5rem;
          border: 1px solid #e6b800;
          border-radius: 2px;
          font-family: inherit;
          background-color: #2b2b2b;
          color: #e6b800;
        }

        input[type="radio"],
        input[type="checkbox"] {
          display: inline-block;
          width: auto;
        }

        button {
          font-family: 'Orbitron', sans-serif;
          display: block;
          width: 100%;
          padding: 0.75rem;
          background-color: #e6b800;
          color: #141414;
          border: 1px solid #e6b800;
          border-radius: 2px;
          cursor: pointer;
          font-weight: bold;
        }

        button:hover {
          background-color: #ffcc00;
        }

        h1 {
          font-family: 'Orbitron', sans-serif;
          font-size: 2rem;
          margin-bottom: 1rem;
          text-shadow: 2px 2px 2px rgba(255, 232, 10, 0.5);
        }

        @media (max-width: 600px) {
          form {
            padding: 1rem;
          }
        }
      
        @media (min-width: 600px) and (max-width: 991px) {
          form {
            padding: 1.5rem;
          }
        }

        @media (min-width: 992px) {
            form {
            padding: 2rem;
          }

          h1 {
            font-size: 3rem;
          }
        }

        @media (min-width: 1200px) {
          form {
            max-width: 800px;
            padding: 2.5rem;
          }
        }
      
        @media (min-width: 1904px) {
          form {
            max-width: 1000px;
          }
        }
      </style>
  </head>
  <body>
    <h1>Helldivers Survey Form <span style="font-size: 1.5rem;">(Liberty or Death!)</span></h1>

      <form id="form">
        <div class="form-control">
          <label for="name" id="label-name">Name</label>
          <input type="text" id="name" placeholder="Enter your name" required />
        </div>

        <div class="form-control">
          <label for="email" id="label-email">Email (For important briefings)</label>
          <input type="email" id="email" placeholder="Enter your email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$" title="Please enter a valid email address" required />
        </div>

        <div class="form-control">
          <label for="age" id="label-age">Age (Old enough to fight for MANAGED DEMOCRACY)</label>
          <input type="text" id="age" placeholder="Enter your age" required />
        </div>

        <div class="form-control">
          <label for="role" id="label-role">Which option best describes you, trooper?</label>
            <select name="role" id="role" required>
              <option value="">Select an option</option>
              <option value="student">Student (In training)</option>
              <option value="intern">Intern (Fresh meat)</option>
              <option value="professional">Professional (Veteran)</option>
              <option value="other">Other (Bug or Alien)</option>
            </select>
        </div>

        <div class="form-control">
          <label for="rank" id="label-rank">Current Rank</label>
          <input type="text" id="rank" placeholder="Enter your rank" required />
        </div>

        <div class="form-control">
          <label for="deployment" id="label-deployment">Deployments Completed</label>
          <input type="number" id="deployment" placeholder="Enter number of deployments" required />
        </div>

        <div class="form-control">
          <label for="specialization" id="label-specialization">Specialization</label>
            <select name="specialization" id="specialization" required>
              <option value="">Select a specialization</option>
              <option value="infantry">Infantry</option>
              <option value="demolition">Demolition</option>
              <option value="recon">Recon</option>
              <option value="support">Support</option>
            </select>
        </div>

        <div class="form-control">
          <label>Would you recommend joining the Helldivers to a friend?</label>
            <label for="recommed-1">
            <input type="radio" id="recommed-1" name="recommed" required>Yes (Of course!)
          </label>
            <label for="recommed-2">
            <input type="radio" id="recommed-2" name="recommed" required>No (Coward!)
          </label>
            <label for="recommed-3">
            <input type="radio" id="recommed-3" name="recommed" required>Maybe (Undecided)
          </label>
        </div>

        <div class="form-control">
          <label>What weapons have you used before, soldier?<small>(Check all that apply)</small></label>
            <label for="inp-1">
              <input type="checkbox" name="inp">AC-8 Autocannon
            </label>
            <label for="inp-2">
              <input type="checkbox" name="inp">APW-1 Anti-Materiel Rifle
            </label>
            <label for="inp -3">
              <input type="checkbox" name="inp">AR-23 Liberator
            </label>
            <label for="inp-4">
              <input type="checkbox" name="inp">EAT-17
              </label>
            <label for="inp-5">
              <input type="checkbox" name="inp">LAS-5 Scythe
            </label>
            <label for="inp-6">
              <input type="checkbox" name="inp">M-105 Stalwart
            </label>
            <label for="inp-7">
              <input type="checkbox" name="inp">R-63 Diligence
            </label>
            <label for="inp-7">
              <input type="checkbox" name="inp">SG-225 Breaker 
            </label>
            <label for="inp-7">
              <input type="checkbox" name="inp">SG-8 Punisher
            </label>
            <label for="inp-7">
              <input type="checkbox" name="inp">None (Fresh recruit)
          </label>
        </div>

        <div class="form-control">
          <label for="favorite-mission" id="label-favorite-mission">Favorite Mission Type</label>
            <select name="favorite-mission" id="favorite-mission" required>
              <option value="">Select a mission type</option>
              <option value="terminids">Terminids</option>
              <option value="automatons">Automatons</option>
              <option value="illuminate">Illuminates</option>
            </select>
        </div>

        <div class="form-control">
          <label for="comment">Any comments or suggestions for High Command?</label>
          <textarea name="comment" id="comment" placeholder="Enter your thoughts here, soldier!" required></textarea>

        </div>
        <button type="submit" value="submit">Submit (For the glory of Super Earth!)</button>
        
      </form>
  </body>
</html>
